<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/04/25 08:25:36.000.987,=C:\Users\guide\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/04/25 12:51:19.000.118,=C:\Users\guide\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/04/25 12:56:33.000.217,C:\Users\guide\Desktop\teste\Unit2.pas=C:\Users\guide\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/04/25 12:56:34.000.207,C:\Users\guide\Desktop\teste\Unit1.dfm=C:\Users\guide\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/04/25 12:56:34.000.207,C:\Users\guide\Desktop\teste\Unit1.pas=C:\Users\guide\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/04/25 12:56:35.000.153,C:\Users\guide\Desktop\teste\Project1.dproj=C:\Users\guide\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
