<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/05/03 08:40:02.000.810,=C:\Users\ggoncalves.APDATACLOUD\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/05/03 09:24:38.000.008,C:\Users\ggoncalves.APDATACLOUD\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\ggoncalves.APDATACLOUD\Desktop\asserts\assert.dfm</Transaction>
    <Transaction>2023/05/03 09:24:38.000.008,C:\Users\ggoncalves.APDATACLOUD\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\ggoncalves.APDATACLOUD\Desktop\asserts\assert.pas</Transaction>
    <Transaction>2023/05/03 09:28:19.000.396,C:\Users\ggoncalves.APDATACLOUD\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\ggoncalves.APDATACLOUD\Documents\Embarcadero\Studio\Projects\asserts.dproj</Transaction>
    <Transaction>2023/05/03 09:28:26.000.692,C:\Users\ggoncalves.APDATACLOUD\Documents\Embarcadero\Studio\Projects\asserts.dproj=C:\Users\ggoncalves.APDATACLOUD\Desktop\asserts\asserts.dproj</Transaction>
    <Transaction>2023/05/03 09:35:32.084,C:\Users\ggoncalves.APDATACLOUD\Desktop\asserts\assertPas.pas=C:\Users\ggoncalves.APDATACLOUD\Desktop\asserts\assert.pas</Transaction>
    <Transaction>2023/05/03 09:35:32.084,C:\Users\ggoncalves.APDATACLOUD\Desktop\asserts\assertPas.dfm=C:\Users\ggoncalves.APDATACLOUD\Desktop\asserts\assert.dfm</Transaction>
  </Transactions>
</BorlandProject>
