<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/06/16 09:33:46.000.804,=C:\Users\guide\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/06/30 10:53:40.856,=C:\Users\guide\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/06/30 11:10:47.217,C:\Users\guide\Delphi_bootcamp\POO\Conceitos\Unit1.pas=C:\Users\guide\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/06/30 11:10:47.218,C:\Users\guide\Delphi_bootcamp\POO\Conceitos\Unit1.dfm=C:\Users\guide\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/06/30 11:10:53.457,C:\Users\guide\Delphi_bootcamp\POO\Conceitos\Project1.dproj=C:\Users\guide\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/06/30 11:24:33.160,=C:\Users\guide\Delphi_bootcamp\POO\Conceitos\Unit2.pas</Transaction>
    <Transaction>2023/06/30 11:24:40.000,C:\Users\guide\Delphi_bootcamp\POO\Conceitos\Regras.pas=C:\Users\guide\Delphi_bootcamp\POO\Conceitos\Unit2.pas</Transaction>
    <Transaction>2023/06/30 11:24:51.578,=C:\Users\guide\Delphi_bootcamp\POO\Conceitos\Unit2.pas</Transaction>
    <Transaction>2023/06/30 11:26:52.706,C:\Users\guide\Delphi_bootcamp\POO\Conceitos\Regras.SimplesNacional.pas=C:\Users\guide\Delphi_bootcamp\POO\Conceitos\Unit2.pas</Transaction>
    <Transaction>2023/06/30 11:26:59.462,=C:\Users\guide\Delphi_bootcamp\POO\Conceitos\Unit2.pas</Transaction>
    <Transaction>2023/06/30 11:27:12.763,C:\Users\guide\Delphi_bootcamp\POO\Conceitos\Regras.LucroPresumido.pas=C:\Users\guide\Delphi_bootcamp\POO\Conceitos\Unit2.pas</Transaction>
    <Transaction>2023/06/30 11:27:17.521,=C:\Users\guide\Delphi_bootcamp\POO\Conceitos\Unit2.pas</Transaction>
    <Transaction>2023/06/30 11:27:27.392,C:\Users\guide\Delphi_bootcamp\POO\Conceitos\Regras.LucroReal.pas=C:\Users\guide\Delphi_bootcamp\POO\Conceitos\Unit2.pas</Transaction>
    <Transaction>2023/06/30 12:27:49.324,=C:\Users\guide\Delphi_bootcamp\POO\Conceitos\Unit2.pas</Transaction>
    <Transaction>2023/06/30 12:27:58.054,C:\Users\guide\Delphi_bootcamp\POO\Conceitos\Regras.Tipo.pas=C:\Users\guide\Delphi_bootcamp\POO\Conceitos\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
