<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/05/16 09:32:27.000.169,=C:\Users\guide\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/05/16 09:32:46.000.621,C:\Users\guide\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\guide\Delphi_bootcamp\Generics_na_pratica\unForm.dfm</Transaction>
    <Transaction>2023/05/16 09:32:46.000.621,C:\Users\guide\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\guide\Delphi_bootcamp\Generics_na_pratica\unForm.pas</Transaction>
    <Transaction>2023/05/16 09:33:06.000.191,C:\Users\guide\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\guide\Delphi_bootcamp\Generics_na_pratica\genericsNaPratica.dproj</Transaction>
    <Transaction>2023/05/16 09:33:38.182,=C:\Users\guide\Delphi_bootcamp\Generics_na_pratica\Unit1.pas</Transaction>
    <Transaction>2023/05/16 09:33:55.137,C:\Users\guide\Delphi_bootcamp\Generics_na_pratica\Generic.Classe.Pessoa.pas=C:\Users\guide\Delphi_bootcamp\Generics_na_pratica\Unit1.pas</Transaction>
    <Transaction>2023/05/16 09:34:01.444,=C:\Users\guide\Delphi_bootcamp\Generics_na_pratica\Unit1.pas</Transaction>
    <Transaction>2023/05/16 09:34:09.764,C:\Users\guide\Delphi_bootcamp\Generics_na_pratica\Generic.Classe.Empresa.pas=C:\Users\guide\Delphi_bootcamp\Generics_na_pratica\Unit1.pas</Transaction>
    <Transaction>2023/05/16 09:34:19.666,=C:\Users\guide\Delphi_bootcamp\Generics_na_pratica\Unit1.pas</Transaction>
    <Transaction>2023/05/16 09:34:42.799,C:\Users\guide\Delphi_bootcamp\Generics_na_pratica\Generic.Classe.Pessoa.Params.pas=C:\Users\guide\Delphi_bootcamp\Generics_na_pratica\Unit1.pas</Transaction>
    <Transaction>2023/05/16 12:04:08.220,=C:\Users\guide\Delphi_bootcamp\Generics_na_pratica\Unit1.pas</Transaction>
    <Transaction>2023/05/16 12:04:17.162,C:\Users\guide\Delphi_bootcamp\Generics_na_pratica\Generic.classe.Interfaces.pas=C:\Users\guide\Delphi_bootcamp\Generics_na_pratica\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
