<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/06/01 11:11:43.000.679,=C:\Users\guide\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/06/01 11:15:04.000.437,C:\Users\guide\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\guide\Delphi_bootcamp\RTTI\unForm.pas</Transaction>
    <Transaction>2023/06/01 11:15:04.000.437,C:\Users\guide\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\guide\Delphi_bootcamp\RTTI\unForm.dfm</Transaction>
    <Transaction>2023/06/01 11:15:10.000.902,C:\Users\guide\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\guide\Delphi_bootcamp\RTTI\RTTIproj.dproj</Transaction>
    <Transaction>2023/06/01 11:39:03.000.558,=C:\Users\guide\Delphi_bootcamp\RTTI\Unit1.pas</Transaction>
    <Transaction>2023/06/01 11:39:13.000.554,C:\Users\guide\Delphi_bootcamp\RTTI\Unit1.pas=C:\Users\guide\Delphi_bootcamp\RTTI\RTTI.Utils.pas</Transaction>
  </Transactions>
</BorlandProject>
