<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/04/26 10:33:56.000.722,=C:\Users\ggoncalves.APDATACLOUD\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/04/26 10:35:17.000.737,=C:\Users\ggoncalves.APDATACLOUD\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/04/26 10:35:50.000.865,C:\Users\ggoncalves.APDATACLOUD\Desktop\metodoAnonimo\View.Loading.pas=C:\Users\ggoncalves.APDATACLOUD\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/04/26 10:35:57.000.031,C:\Users\ggoncalves.APDATACLOUD\Desktop\metodoAnonimo\Unit1.dfm=C:\Users\ggoncalves.APDATACLOUD\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/04/26 10:35:57.000.031,C:\Users\ggoncalves.APDATACLOUD\Desktop\metodoAnonimo\Unit1.pas=C:\Users\ggoncalves.APDATACLOUD\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/04/26 14:58:06.000.858,C:\Users\ggoncalves.APDATACLOUD\Desktop\metodoAnonimo\metodoAnonimo.dproj=C:\Users\ggoncalves.APDATACLOUD\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
