<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/04/27 09:39:13.000.874,=C:\Users\guide\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/04/27 09:41:16.000.480,C:\Users\guide\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\guide\Delphi_bootcamp\winApiMessage\Unit2.dfm</Transaction>
    <Transaction>2023/04/27 09:41:16.000.480,C:\Users\guide\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\guide\Delphi_bootcamp\winApiMessage\Unit2.pas</Transaction>
    <Transaction>2023/04/27 09:41:22.000.721,C:\Users\guide\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\guide\Delphi_bootcamp\winApiMessage\Project2.dproj</Transaction>
    <Transaction>2023/04/27 09:55:14.000.058,=C:\Users\guide\Delphi_bootcamp\winApiMessage\Unit1.pas</Transaction>
    <Transaction>2023/04/27 09:55:31.000.171,C:\Users\guide\Delphi_bootcamp\winApiMessage\Unit1.pas=C:\Users\guide\Delphi_bootcamp\winApiMessage\Conts.Messages.pas</Transaction>
  </Transactions>
</BorlandProject>
