<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{DEE9BA8A-B1C3-476C-9AAB-C04588260562}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="winApiMessages.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Project2.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="winApiMessages">
        <MSBuild Projects="winApiMessages.dproj"/>
    </Target>
    <Target Name="winApiMessages:Clean">
        <MSBuild Projects="winApiMessages.dproj" Targets="Clean"/>
    </Target>
    <Target Name="winApiMessages:Make">
        <MSBuild Projects="winApiMessages.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project2">
        <MSBuild Projects="Project2.dproj"/>
    </Target>
    <Target Name="Project2:Clean">
        <MSBuild Projects="Project2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project2:Make">
        <MSBuild Projects="Project2.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="winApiMessages;Project2"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="winApiMessages:Clean;Project2:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="winApiMessages:Make;Project2:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
